<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<style>
		body{
			color: black;
		}
		h2{
			text-align: center
		}
		img{
			text-align: center; border: white;
		}
		p{
			text-align: center; size: 30px
		}

		div.background {
			background: url(whitedots.jpg) repeat;
			border: 2px solid black;
		}
		div.transbox{
			margin: 30px;
			background-color: background-color: rgba(255, 255, 255, 0.6);
			border: 1px solid black;
		}
		div.transbox p {
 			margin: 5%;
 			font-weight: bold;
 			color: #000000;
 		}
 		img{
 			display: block;
 			margin: auto;
 			width: 10%;
 			text-align: center;
 			border-radius:20%;

 		}
 		form{
 			text-align: center;

 		}
 		div.container {
  text-align: center;
}

 		ul.MySocials{
  display: inline-block;
  text-align: center;
}
	


	</style>
</head>
<body>
	<br>

	<hr class="dotted">

	<h2>✰ My Portfolio</h2>

	<p><img src="siosio.png"><p>
	<p>Aspiring Artist</p>
	
	<hr class="dotted">

	<br>

	<hr class="dotted">

	<h2>✰ About Me</h2>
	<p>i like art sometimes</p>
	<div class="container">
  <ul class="My Socials">
    <li><a href="Facebook.com">Facebook</a></li>
    <li><a href="Instagram.com">Instagram</a></li>
  </ul>
</div>

		
	<div class="background">
  <div class="transbox">
  	<h2>✰ My Works</h2>
  	<img src="1000003398.jpg">
    <p>A silly litttle oc concept idk </p>
    <img src="1000003400.jpg">
    <p>i rllt like art i think </p>
 	</div>
	</div>

	<br>

 <hr class="dotted">
	
	<h2>✰ Contact Me</h2>
	<form>
			<label>Name</label>
			<input type="text"id="text" name="text">

	<br>
	<br>

			<label>Email</label>
			<input type="text"id="text" name="text">

	<br>
	<br>

			<label>How did you find me?</label><br>
			<br>
			<label class="option-label"><input type="checkbox" id="box1" name="checkbox" value="Facebook">Facebook</label><br>
			<label class="option-label"><input type="checkbox" id="box2" name="checkbox" value="Instagram">Instagram</label><br>
			<label class="option-label"><input type="checkbox" id="box3" name="checkbox" value="By Friends">By Friends</label><br>
			<br>

			<label for="dropdown">Select Services Interested In</label>
			<select id="dropdown" name="Services">
				<option value="option1">Traditional Art</option>
				<option value="option2">Digital Art</option>
				<option value="option3">Art Editing</option><br>
			<br>
			<br><label for="text area">Input Request</label>
			<textarea id="textarea"></textarea>

			<div class="form-buttons">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>




</body>
</html>